<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="137dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Name of Pet"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_age"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Age of Pet"
        android:inputType="numberSigned" />

    <Spinner
        android:id="@+id/spinner_pet_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/Pets_types" />


    <EditText
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Description About Pet"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_pet_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/Pets_Status" />

</LinearLayout>
