<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/your_pets_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_pets"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/register_pet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonsColor"
                    android:text="@string/add_pet_label"
                    android:textColor="@color/white" />
            </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>