<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PetFinder</string>
    <string name="SignUpButton">Üye ol</string>
    <string name="SignInButton">Üye girişi</string>
    <string name="nav_home">Giriş</string>
    <string name="nav_map">Harita</string>
    <string name="nav_pets">Evcil Hayvanlar</string>
    <string name="nav_profile">Profil</string>
    <string name="hello_blank_fragment">Merhaba Boş Bölüm</string>
    <string name="home_app_info">Evcil hayvanlarını çok sevdiğinizi biliyoruz ve onların kaybolması bizim için çok üzücü ve bazen onları arayıp bulması çok zor ve pahalı oluyor</string>
    <string name="email_label">E-posta</string>
    <string name="hint_email">E-posta adresinizi giriniz</string>
    <string name="password_label">Şifre</string>
    <string name="hint_password">Şifrenizi giriniz</string>
    <string name="name_label">İsim(ler)</string>
    <string name="hint_firstnames">İsminizi giriniz</string>
    <string name="hint_lastnames">Soyisminizi giriniz</string>
    <string name="lastnames_label">Soyisim</string>
    <string name="error_title">Hata</string>
    <string name="error_message">Bu bilgiye ulaşmak için üye olmalısınız</string>
    <string name="login_message">PetFinder uygulamasını kullandığınız için ve topluluğa kaybolan evcil hayvanları bulmalarına yardım ettiğiniz için teşşekürler</string>
    <string name="welcome_user_title">Hoşgeldiniz %1$s</string>
    <string name="user_info_title">Bilgileriniz</string>
    <string name="profile_picture">Profil resmi</string>
    <string name="edit_info_button">Bilgileri düzenle</string>
    <string name="logoutButton">Çıkış yap</string>
    <string name="updateButton">Güncelle</string>
    <string name="cancel_button">İptal</string>
    <string name="description_label">Açıklama</string>
    <string name="title_activity_maps">harita</string>
    <string name="your_pets">Evcil hayvanların</string>
    <string name="lost_pets_button">Kayıp Hayvanlar</string>
    <string name="found_pets_button">Bulunan Hayvanlar</string>
    <string name="missing_pet">Kayıp Hayvanlar</string>
    <string name="pet_name_label">İsim:</string>
    <string name="report_found_pet">Evcil hayvan bulduğunu bildir</string>
    <string name="report_lost_pet">Evcil hayvan kaybettiğini bildir</string>
    <string name="no_permission_label">İzniniz yok</string>
    <string name="permission_description">Bu özelliği kullanabilmeniz için izin vermelisiniz</string>
    <string name="go_to_permission_button">İzinlere gidin</string>
    <string name="add_pet_label">Evcil hayvan kayıt et</string>
    <string name="edit_pet_label">Evcil hayvan düzenle</string>
    <string name="error_sign_up">Üye olurken hata</string>
    <string name="error_sign_in">Üye girişi yaparken hata</string>
    <string name="successful_login">Başarıyla giriş yapıldı</string>
    <string name="successful_sign_up">Başarıyla üye olundu</string>
    <string name="successful_sign_out">Başarıyla çıkış yapıldı</string>
    <string name="go_to_sign_in_button">Üye girişine gidin</string>
    <string name="select_a_pet_title">Evcil hayvan seçin</string>
    <string name="black_label">Siyah</string>
    <string name="brown_label">Kahverengi</string>
    <string name="white_label">Beyaz</string>
    <string name="golden_label">Altın</string>
    <string name="grey_label">Gri</string>
    <string name="tan_label">Ten</string>
    <string name="when_label">Nezaman bulundu</string>
    <string name="digits">0123456789+</string>
    <string name="type_label">Hayvan Türü</string>
    <string name="sex_label">Hayvan cinsiyeti</string>
    <string name="neutered_label">Kısırlaştırılmışmı</string>
    <string name="color_label">Hayvan rengi</string>
    <string name="collar_label">Tasması varmı</string>
    <string name="date_label_found">Bulunma tarihi</string>
    <string name="status_label">Şuanki durumu</string>
    <string name="situation_label">Şuanki Konumu</string>
    <string name="where_label_found">Nerede bulundu</string>
    <string name="contact_name_label">İletişim Adı</string>
    <string name="contact_number_label">İletişim numarası</string>
    <string name="contact_extension">Uzantısı</string>
    <string name="post_label">Yayınla</string>
    <string name="date_label_lost">Kaybolma tarihi</string>
    <string name="where_label_lost">Kaybolma yeri</string>
    <string name="circumstance_label">Hangi koşullarda</string>
    <string name="delete_account_label">Hesabı Sil</string>
    <string name="user_delete_label">Kullanıcı silindi</string>
    <string name="user_updated_label">Kulanıcı güncellendi</string>
    <string name="pet_name_register">Evcil hayvanın adını giriniz</string>
    <string name="months_label">Ay</string>
    <string name="years_label">Yıl</string>
    <string name="register_label">Kayıt et</string>
    <string name="pet_register_success">Başarıyla Kayıt Edildi</string>
    <string name="delete_pet">Evcil Hayvanı Sil</string>
    <string name="pet_updated">Güncellendi</string>
    <string name="post_successful">İlan Başarıyla Oluşturuldu</string>
    <string name="change_status">Durumu değiştir</string>
    <string name="pet_delete_message">Evcil Hayvan silindi</string>
    <string name="see_losts_posts">Kaybolan Hayvanlara git</string>
    <string name="see_found_posts">Bulunan Hayvanlara git</string>
    <string name="delete_post_button">İlanı sil</string>
    <string name="post_deleted_successfull">İlan başarıyla silindi</string>
    <string name="found_pet_label">Bulunan Evcil Hayvanlar</string>

    <string-array name="Pets_types">
        <item>Köpek</item>
        <item>Kedi</item>
        <item>Kuş</item>
        <item>Tavşan</item>
        <item>Yılan</item>
        <item>Kaplumbağa</item>
    </string-array>
    <string-array name="Pets_Status">
        <item>Kayıp</item>
        <item>Kayıp Değil</item>
    </string-array>
    <string-array name="pet_sex">
        <item>Erkek</item>
        <item>Dişi</item>
        <item>Bilmiyorum</item>
    </string-array>
    <string-array name="pet_neutered">
        <item>Evet</item>
        <item>Hayır</item>
        <item>Bilmiyorum</item>
    </string-array>
    <string-array name="pet_collar">
        <item>Evet</item>
        <item>Hayır</item>
    </string-array>
    <string-array name="pet_status">
        <item>Canlı</item>
        <item>Cansız</item>
        <item>Yaralanmış</item>
    </string-array>
    <string-array name="pet_situation">
        <item>Benimle kalıyor</item>
        <item>Beni ziyaret ediyor</item>
        <item>Veterinere bırakıldı</item>
        <item>Başka bir insana bırakıldı</item>
        <item>Bakım evine bırakıldı</item>
        <item>Diğer</item>
    </string-array>
    <string-array name="pet_circumstances">
        <item>Bahçede kayboldu</item>
        <item>Gezdirirken kayboldu</item>
        <item>Evden kaçtı</item>
        <item>Arabadan Kaçtı</item>
        <item>Diğer şekillerde kaçtı</item>
        <item>Korkup Kaçtı</item>
        <item>Bahçeden çalındı</item>
        <item>Araadan çalındı</item>
        <item>Evden çalındı</item>
        <item>Yürüyüş sırasında çalındı</item>
        <item>Diğer</item>
    </string-array>
    <string name="there_are_label">Suanda</string>
    <string name="of_lost_label">kayip olan evcil hayvaniniz var</string>
    <string name="you_have_label">Suanda</string>
    <string name="found_posts_made_label">bulunan hayvan ilaniniz var</string>
    <string name="welcome_label">Hosgeldin</string>
    <string name="pet_is_not_lost">Evcil hayvan kayip degil</string>
    <string name="pet_is_lost">Evcil hayvan kayip</string>
    <string name="lost_on_label">Su tarihte kayboldu:</string>
    <string name="if_you_found">Bulunmasinda iletisim:</string>
    <string name="phone_label">Telefon:</string>
    <string name="with_extension">Alankodu:</string>
    <string name="the_owner_of_the_pet_is">Hayvanin Sahibi:</string>
    <string name="your_lost_pets_label">Kayip Hayvanlariniz</string>
    <string name="your_found_pets_label">Buldugunuz Hayvanlar</string>
    <string name="if_is_your_pet">"Sizinse Iletisim: "</string>
</resources>