<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:C4:92:49:B6:5E:B5:F1:92:2E:AF:0F:12:FA:5E:21:39:0D:86:6F%3Bse.ju.ralu18pz.petfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    C3:C4:92:49:B6:5E:B5:F1:92:2E:AF:0F:12:FA:5E:21:39:0D:86:6F

    SHA-1 certificate fingerprint:
    C3:C4:92:49:B6:5E:B5:F1:92:2E:AF:0F:12:FA:5E:21:39:0D:86:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKdjsxEOdJFV1CufsiNHy6uj1CszOzJ0Y</string>
</resources>
