<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/post_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/post_image_list"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/post_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/post_date_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/delete_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonsColor"
            android:text="@string/delete_post_button"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>