<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/map_button"
        android:icon="@drawable/baseline_place_black_18dp"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/pets_button"
        android:icon="@drawable/baseline_pets_black_18dp"
        android:title="@string/nav_pets" />
    <item
        android:id="@+id/profile_button"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="@string/nav_profile" />
</menu>